###################### 应用配置 ############################

# 应用名称
AppName = datapost_daemon

# 版本号
AppVer = "1.0.0"

# 监听端口   
# Chk|主机检查|mssql|chkproof,         端口 8860
# HostAudit|主机审计|mysql|spmanage,   端口 8861
# Print|打印审计|mssql|PrintWatch,     端口 8862
# CDBurn|光盘刻录|mysql|spmanage,      端口 8863
# 3in1|三合一|mssql|ManageCenter,      端口 8864
# Media|介质管理|mysql|spmanage,       端口 8865
# Network|互联网监控|nosql|zfsydb,     端口 8866
# Nac|接入控制|mysql|pf,               端口 8867
# Sensitive|敏感信息|mysql|zfmg,       端口 8868
# Wgwl|违规外联|mssql|DataCenter       端口 8869
#Dd|单向导入|mssql|zf,                 端口 8870
#Login|安全登录|mssql|spmanage,        端口 8871
#ChkSelf|风险评估-自检|mssql|zfisra_chkself 端口 8872

# 默认端口 端口 8880    

HttpPort = 8880

# 应用的模式，默认是 dev，为开发模式
RunMode = dev

# 是否开启 gzip 支持
EnableGzip = true

# 输出服务器名称
BeegoServerName = "datapost_daemon"

# 是否启用 fastcgi，默认是 false
UseFcgi = false

# 文件上传默认内存缓存大小，默认值是 1 << 26(64M)
MaxMemory = 1 << 26

# 模板视图路径
ViewsPath = views

# 静态文件路径
StaticDir = static:static

